export const tokens = {
  common: {
    languageChanged: 'common.languageChanged',
  },
  nav: {
    academy: 'nav.academy',
    account: 'nav.account',
    analytics: 'nav.analytics',
    auth: 'nav.auth',
    capsules: 'nav.capsules',
    browse: 'nav.browse',
    calendar: 'nav.calendar',

  overview: 'nav.overview',
    concepts: 'nav.concepts',
    contact: 'nav.contact',
    course: 'nav.course',
    create: 'nav.create',

    customers: 'nav.customers',
    dashboard: 'nav.dashboard',
    details: 'nav.details',
    ecommerce: 'nav.ecommerce',
    edit: 'nav.edit',
    error: 'nav.error',
    feed: 'nav.feed',

    fileManager: 'nav.fileManager',
    files: 'nav.files',
    finance: 'nav.finance',
    fleet: 'nav.fleet',
    forgotPassword: 'nav.forgotPassword',
    changePassword: 'nav.changePassword',
    invoiceList: 'nav.invoices',
    jobList: 'nav.jobList',
    kanban: 'nav.kanban',
    list: 'nav.list',
    login: 'nav.login',
    logistics: 'nav.logistics',
    mail: 'nav.mail',
    management: 'nav.management',
    orderList: 'nav.orders',


    pages: 'nav.pages',
    postCreate: 'nav.postCreate',
    postDetails: 'nav.postDetails',
    postList: 'nav.postList',
    pricing: 'nav.pricing',
    productList: 'nav.products',
    profile: 'nav.profile',
    register: 'nav.register',
    resetPassword: 'nav.resetPassword',
    socialMedia: 'nav.socialMedia',
    verifyCode: 'nav.verifyCode',
    settings: 'nav.settings',

    billing: 'nav.billing',
  },


headings: {
  primaryColor: 'headings.primaryColor',
  welcome: 'headings.welcome',
  whatsOnYourMind: 'headings.whatsOnYourMind',
      aboutUs: 'headings.aboutUs',
  documents: 'headings.documents',
  language: 'headings.language',
  colorScheme: 'headings.colorScheme',

  contact: 'headings.contact',
  scheduledEmails: 'headings.scheduledEmails',
  logout: 'headings.logout',
  newUpdateAvailable: 'headings.newUpdateAvailable',
  favoriteTemplateUpdate: 'headings.favoriteTemplateUpdate',
  openAppSettings: 'headings.openAppSettings',
    logIn: 'headings.logIn',
   changeCover: 'headings.changeCover',
  changeAvatar: 'headings.changeAvatar',
  usedStorage: 'headings.usedStorage',
  storage: 'headings.storage',
  storageHeader: 'headings.storageHeader',
  upgradeSubheader: 'headings.upgradeSubheader',
  upgradeBefore: 'headings.upgradeBefore',
  size: 'headings.size',
  items: 'headings.items',
    logInTitle: 'headings.logInTitle',
  citaFavorita: 'headings.citaFavorita',

  createdOn: 'headings.createdOn',
  title: 'headings.title',
  description: 'headings.description',
  to: 'headings.to',
  scheduled: 'headings.scheduled',
    // ... other tokens



  services: 'headings.services',
      team: 'headings.team',
      portfolio: 'headings.portfolio',
  'File Manager': 'headings.File Manager',

},

  form: {

    privateVideoCaption: 'form.privateVideoCaption',
    privacy: 'form.privacy',
    unlistedVideoCaption: 'form.unlistedVideoCaption',
    publicVideoCaption: 'form.publicVideoCaption',
    quote: 'form.quote',
    details: 'form.details',
    sendNow: 'form.sendNow',
    firstName: 'form.firstName',
    lastName: 'form.lastName',
    clickToUpload: 'form.clickToUpload',
    orDragAndDrop: 'form.orDragAndDrop',
    name: 'form.name',
    originCity: 'form.originCity',
    currentCity: 'form.currentCity',
    highSchool: 'form.highSchool',
    saveOrPublish: 'form.saveOrPublish',
    light: 'labels.light',
    dark: 'labels.dark',
    private: 'form.private',
    sharePrivately: 'form.sharePrivately',
    public: 'form.public',
    unlisted: 'form.unlisted',
    save: 'form.save',
    university: 'form.university',
    next: 'form.next',
    previous: 'form.previous',
    placesWorked: 'form.placesWorked',
    gender: 'form.gender',
    currentJobTitle: 'form.currentJobTitle',
    previousJobCompany: 'form.previousJobCompany',
    previousJobTitle: 'form.previousJobTitle',
    dob: 'form.dob',
    maritalStatus: 'form.maritalStatus',
    sendResetLink: 'form.sendResetLink',
    emailSentMessage: 'form.emailSentMessage',
    email: 'form.email',
    password: 'form.password',
    forgotPassword: 'form.forgotPassword',
    policy: 'form.policy',
    termsAndConditions: 'form.termsAndConditions',
    register: 'form.register'
  }

};


