import { tokens } from '../tokens';

export const es = {
  [tokens.common.languageChanged]: 'Se ha cambiado el idioma',

  [tokens.nav.academy]: 'Academia',
  [tokens.nav.account]: 'Cuenta',
  [tokens.nav.analytics]: 'Analítica',
  [tokens.nav.auth]: 'Autenticación',

  [tokens.nav.browse]: 'Buscar',
  [tokens.nav.calendar]: 'Calendario',
    [tokens.nav.capsules]: 'Cápsulas',


  [tokens.nav.concepts]: 'Conceptos',
  [tokens.nav.contact]: 'Contacto',
  [tokens.nav.course]: 'Curso',
  [tokens.nav.create]: 'Crear',

  [tokens.nav.customers]: 'Clientes',
  [tokens.nav.dashboard]: 'Tablero',
  [tokens.nav.details]: 'Detalles',
  [tokens.nav.ecommerce]: 'E-Commerce',
  [tokens.nav.edit]: 'Editar',
  [tokens.nav.error]: 'Error',
  [tokens.nav.feed]: 'Fuente social',
  [tokens.nav.fileManager]: 'Archivos',
  [tokens.nav.finance]: 'Finanzas',
  [tokens.nav.fleet]: 'Parque',
  [tokens.nav.forgotPassword]: 'Recuperar Contraseña',
  [tokens.nav.changePassword]: 'Cambiar Contraseña',
  [tokens.nav.invoiceList]: 'Facturas',
  [tokens.nav.jobList]: 'Listado de Trabajos',
  [tokens.nav.kanban]: 'Kanban',
  [tokens.nav.list]: 'Lista',
  [tokens.nav.login]: 'Acceso',
  [tokens.nav.logistics]: 'Logística',
  [tokens.nav.mail]: 'Correo',
  [tokens.nav.management]: 'Gestión',
  [tokens.nav.orderList]: 'Pedidos',
  [tokens.nav.overview]: 'Resumen',
  [tokens.nav.pages]: 'Páginas de administración',
  [tokens.nav.postCreate]: 'Crear Capsula',
  [tokens.nav.postDetails]: 'Detalles del Articulo',
  [tokens.nav.postList]: 'Lista de Articulos',
  [tokens.nav.pricing]: 'Precios',
  [tokens.nav.productList]: 'Productos',
  [tokens.nav.profile]: 'Perfil',
  [tokens.nav.register]: 'Registrarse',
  [tokens.nav.resetPassword]: 'Restablecer Contraseña',
  [tokens.nav.socialMedia]: 'Redes Sociales',
  [tokens.nav.settings]: 'Configuración',
  [tokens.nav.billing]: 'Facturación',
  [tokens.nav.capsules]: 'Capsulas Virtuales ',

  [tokens.nav.verifyCode]: 'Verificar Código',
  [tokens.form.saveOrPublish]: 'Guardar o publicar',
  [tokens.form.sendNow]: 'Enviar ahora',
  [tokens.form.privacy]: 'Privacidad',
  [tokens.form.private]: 'Privado',
  [tokens.form.sharePrivately]: 'COMPARTIR DE FORMA PRIVADA',
  [tokens.form.public]: 'Público',
  [tokens.form.unlisted]: 'No listado',
  [tokens.form.save]: 'Guardar',
  [tokens.form.clickToUpload]: 'Haga clic para subir o grabar un vídeo',
  [tokens.form.orDragAndDrop]: 'o arrastre y suelte',
    [tokens.form.privateVideoCaption]: 'Puedes invitar a otros a ver tu video privado ingresando sus direcciones de correo electrónico a continuación. Los invitados deben registrarse para ver el video privado.',
    [tokens.form.unlistedVideoCaption]: 'Cualquiera con el enlace del video puede ver tu video',
    [tokens.form.publicVideoCaption]: 'Todos pueden ver tu video',
  [tokens.form.forgotPassword]: '¿Olvidaste tu contraseña?',
  [tokens.form.quote]: 'Cita',
  [tokens.form.firstName]: 'Nombres',
  [tokens.form.lastName]: 'Apellidos',
  [tokens.form.originCity]: 'Ciudad de origen',
  [tokens.form.currentCity]: 'Ciudad actual',
  [tokens.form.highSchool]: 'Escuela secundaria',
  [tokens.form.university]: 'Universidad',
  [tokens.form.name]: 'Nombre completo',
  [tokens.form.next]: 'Siguiente',
  [tokens.form.previous]: 'Anterior',
  [tokens.form.placesWorked]: 'Lugares donde ha trabajado',
  [tokens.form.gender]: 'Género',
  [tokens.form.currentJobTitle]: 'Título del trabajo actual',
  [tokens.form.previousJobCompany]: 'Empresa del trabajo anterior',
  [tokens.form.previousJobTitle]: 'Título del trabajo anterior',
  [tokens.form.maritalStatus]: 'Estado civil',
  [tokens.form.light]: 'Claro',
  [tokens.form.dark]: 'Oscuro',
  [tokens.form.details]: 'Detalles',
  [tokens.form.email]: 'Correo electrónico',
  [tokens.form.password]: 'Contraseña',
  [tokens.form.emailSentMessage]: 'Si existe una cuenta con este correo electrónico, por favor revisa tu bandeja de entrada y sigue las instrucciones.',
  [tokens.form.policy]: 'Política',
  [tokens.form.termsAndConditions]: 'Términos y Condiciones',
  [tokens.form.register]: 'Registrarse',
  [tokens.form.sendResetLink]: 'Enviar enlace para restablecer',
  [tokens.headings.welcome]: 'Bienvenido',
  [tokens.headings.aboutUs]: 'Acerca de Nosotros',
  [tokens.nav.fileManager]: 'Archivos',
  [tokens.headings.usedStorage]: 'Has usado el {percentage}% de tu almacenamiento disponible.',
  [tokens.headings.storage]: 'Almacenamiento',
  [tokens.headings.upgradeBefore]: 'Actualiza antes de alcanzarlo',
  [tokens.headings.size]: 'Tamaño',
  [tokens.headings.items]: 'Artículos',
  [tokens.headings.storageHeader]: 'Almacenamiento',
  [tokens.headings.upgradeSubheader]: 'Actualiza antes de alcanzarlo',
  [tokens.headings.scheduledEmails]: 'Correos programados',
  [tokens.headings.language]: "IDIOMA",
  [tokens.headings.primaryColor]: 'Color Primario',
  [tokens.headings.colorScheme]: 'Esquema de Colores',


  [tokens.headings.logout]: 'Cerrar sesión',
  [tokens.headings.newUpdateAvailable]: 'Bienvenidos!',
  [tokens.headings.favoriteTemplateUpdate]: 'Aquí puedes personalizar las configuraciones de tu página según tus preferencias, eligiendo entre el modo oscuro o el modo claro, y seleccionando otros colores para el tema. Haz click en "Configuraciones" para probarlo. ¡Esperamos que lo disfrutes!.',
  [tokens.headings.openAppSettings]: 'Configuraciones',
    [tokens.headings.logIn]: 'Ingresar',
  [tokens.headings.whatsOnYourMind]: 'Deja un mensaje',
  [tokens.headings.citaFavorita]: 'Cita Favorita',
  [tokens.headings.logInTitle]: 'Iniciar Sesión',
  [tokens.headings.createdOn]: 'Creado',
  [tokens.headings.title]: 'Título',
  [tokens.headings.description]: 'Descripción',
  [tokens.headings.to]: 'Para',
  [tokens.headings.scheduled]: 'Programado',


  [tokens.headings.changeCover]: 'Cambiar Portada',
  [tokens.headings.changeAvatar]: 'Cambiar Imagen',

  [tokens.headings.documents]: 'Documentos',
  [tokens.headings.contact]: 'Contacto',
  [tokens.headings.services]: 'Servicios',
  [tokens.headings.team]: 'Equipo',
  [tokens.headings.portfolio]: 'Portafolio',

};
